.item1 { grid-area: header; }
.item3 { grid-area: main; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'main main main main main main'
    'footer footer footer footer footer footer';
  
  background-color: #CCC;
  margin: 0 auto;
}

.grid-container > div:nth-child(1) {
    background-color: #CCC;
    text-align: left;
    font-size: 30px;
    padding: 30px;
}

.grid-container > div:nth-child(2) {
    background-color: aliceblue;
    text-align: center;
    font-size: 24px;
    padding: 20px;
    min-height: 300px;
}

.grid-container > div:nth-child(3) {
    background-color: #CCC;
    text-align: center;
    font-size: 20px;
    padding: 15px;
}

input[type="date"] {
    width: 20%;
    background: #f9fafa;
    border: #c2c4c5 1px solid;
    height: 30px;
    padding: 0px 5px 0px 5px;
    line-height: 30px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    outline: none;
    text-align: center;
}

#countdown_Section{
    display: none;
}